name: CallMeMaybe

on:
  push:
    branches: [ "main" ]
    paths:
      - 'hugobuilder'
  pull_request:
    branches: [ "main" ]
    paths:
      - 'hugobuilder'

jobs:
  call-build:
    name: Call the caller
    uses: tekdahl/hickorydickorydockery/.github/workflows/docker-caller.yml@main
    with:
      docker-dir: hugobuilder
