name: CallMeMaybe

on:
  workflow_call:
    inputs:
      docker-dir:
        description: 'Directory to build (doubles as tag name)'
        required: true
        type: string

jobs:
  call-build:
    uses: tekdahl/hickorydickorydockery/.github/workflows/docker-image-build-callable.yml@main
    with:
      docker-dir: ${{ inputs.docker-dir }}
    #secrets:
      #token: ${{ secrets.GITHUB_TOKEN }}

  call-publish:
    needs:
      - call-build
    uses: tekdahl/hickorydickorydockery/.github/workflows/docker-publish-callable.yml@main
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    with:
      docker-dir: ${{ inputs.docker-dir }}
    #secrets:
      #token: ${{ secrets.GITHUB_TOKEN }}
