name: Docker Call hugobuilder-rubyless

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  call-build:
    name: Call the caller
    uses: tekdahl/hickorydickorydockery/.github/workflows/docker-call.yml@main
    with:
      docker-dir: hugobuilder
    #secrets:
      #token: ${{ secrets.GITHUB_TOKEN }}
