name: CallMeMaybe

on:
  workflow_call:
    inputs:
      docker-dir:
        description: 'Directory to build (doubles as tag name)'
        required: true
        type: string

jobs:
  call-build:
    runs-on: ubuntu-latest
    steps:
    uses: tekdahl/hickorydickorydockery/.github/workflows/docker-image-build.yml
    with:
      docker-dir: ${{ inputs.docker-dir }}

  call-publish:
    needs:
      - call-build
    uses: tekdahl/hickorydickorydockery/.github/workflows/docker-publish-call.yml
    with:
      docker-dir: ${{ inputs.docker-dir }}
