name: Docker Call hugobuilder-rubyless

on:
  push:
    branches: [ "main" ]
    paths:
      - 'hugobuilder-rubyless/**'
  pull_request:
    branches: [ "main" ]
    paths:
      - 'hugobuilder-rubyless/**'

jobs:
  call-build:
    name: Call the caller
    uses: tekdahl/hickorydickorydockery/.github/workflows/docker-call.yml@main
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    with:
      docker-dir: hugobuilder-rubyless
    secrets: inherit
    #secrets:
      #token: ${{ secrets.GITHUB_TOKEN }}
