name: Docker Call hugobuilder

on:
  push:
    branches: [ "main" ]
    paths:
      - 'hugobuilder/**'
  pull_request:
    branches: [ "main" ]
    paths:
      - 'hugobuilder/**'

jobs:
  call-build:
    name: Call the caller
    uses: tekdahl/hickorydickorydockery/.github/workflows/docker-call.yml@main
    with:
      docker-dir: hugobuilder
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
